{
    "instruction_titles": 
    {
        "Data type": 2, 
        "Example": 3, 
        "Requirement": 4, 
        "Separate": 5 
    }, 
    "total_row": 20, 
    "format_codes": 
    {
        "Binary": "0", 
        "Date": "dd/mm/yyyy", 
        "Number": "#,##0.00", 
        "Number (m2)": "#,##0.00", 
        "Text": "@" 
    }, 
    "dropdown_headings_styles": 
    {
        "font": 
        {
            "bold": true
        }, 
        "alignment": 
        {
            "horizontal": "center"
        }, 
        "border": 
        {
            "allBorders": 
            {
                "borderStyle": "thin"
            }
        }
    }
}
